apiVersion: v1
name: cnb-feedback-backend-service
version: 0.0.1
tillerVersion: ">=2.7.2"
description: Helm chart for deploying cnb-feedback-backend-service
keywords:
  - cnb-feedback-backend-service
sources:
  - https://github.ibm.com/asean-techgarage/scdf-kafka-backend-service
engine: gotpl