dev:
  mongodb:
    # install simple deployment of mongoDB (for dev only)
    enable: true
    image: "mongo:4.4.6"
    serviceAccount: default
common:
  clusterDomain: "ibmcloud-roks-8s3d9-8946bbc006b7c6eb0829d088919818bb-0000.hkg02.containers.appdomain.cloud"
  ingressSecretName: ""
  ingressClass: ""
  secrets:
    mongodb:
      url:
        key: "MONGODB_CONNECTIONSTRING"
        value: "mongodb://mongo:27017"
      # workaround
      host:
        key: "SPRING_DATA_MONGODB_HOST"
        value: "mongo"

# Follow default toolchain
image:
  repository: quay.io/arief_hidayat/apac-3-grp-2-feedback-backend-service
  tag: 0.0.1
  pullSecret: arief-hidayat-quay-io-credentials-pull-secret
app:
  activeProfiles: dev
  name: feedback-backend-service
  imagePullPolicy: Always
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 1
      memory: 1Gi
  # 'ingress', 'oc-route', or "none"
  expose: "oc-route"
  containerPort: "8080"



  