common:
  clusterDomain: "realtimecampaign-cluster-4667f5c54a9fa16798873d0072267a42-0000.sng01.containers.appdomain.cloud"
  ingressSecretName: "realtimecampaign-cluster-4667f5c54a9fa16798873d0072267a42-0000"
  ingressClass: "public-iks-k8s-nginx"
  secrets:
    weatherApi:
      apiKey:
        value: "29244201b19a4508a44201b19ad508c1"
    mongodb:
      url:
        # can create your own db https://mongo-express-scdf.realtimecampaign-cluster-4667f5c54a9fa16798873d0072267a42-0000.sng01.containers.appdomain.cloud/
        value: "mongodb://mongo:27017/scdf"



